clear;
clc;

% Parámetros robot
l1 = 14.875; l2 = 6; l3 = 12; l4 = 12.079; l5 = 3.826;
t1 = 0; t2 = 0; t3 = 0; t4 = 0; t5 = 0; t6 = 0;
qk = [t1; t2; t3; t4; t5; t6];

xd = [0;0;1; 0;-1;0; 1;0;0; 25.9050;0;26.8750];
eps = 0.001;

           % Cuántos círculos hará sobre la diagonal
n = 40;           % Puntos por círculo (ajusta para suavidad)
% --- Parámetros de la parábola ---
cx = 1;     % Centro X
cy = 0;           % Centro Y (altura del vértice)
cz = 26.8750;     % Z constante
ancho = 15;        % Ancho total de la parábola
altura = 7;       % Altura máxima de la parábola

y1 = cy - ancho/2;
y2 = cy + ancho/2;

Py = linspace(y1, y2, n)';
Pz = cz + -4*altura/ancho^2 * (Py-cy).^2 + altura;   % Forma estándar de parábola vertical
Px = repmat(cx, n, 1);

trya = [Px, Py, Pz];



cons = xd(1:9);
Q = zeros(size(trya,1), 6);

for i = 1:size(trya,1)
    px = trya(i, 1);
    py = trya(i, 2);
    pz = trya(i, 3);

    xd = [cons; px; py; pz];
    qk = CIMN(qk, xd, t1, t2, t3, t4, t5, t6, l1, l2, l3, l4, l5);

    Q(i, :) = qk';

    Graf(l1, l2, l3, l4, l5, qk(1), qk(2), qk(3), qk(4), qk(5), qk(6), Px, Py, Pz)
    pause(1e-3)
end

Q_deg = rad2deg(Q);

% --- MAPEADO A RANGO DE THONNY ---
matlab_min = [-90, -70, -25, -90, -90, -90];
matlab_max = [+90, +30, +155, +90, +90, +90];
thonny_min = [0, 0, 0, 0, 0, 0];
thonny_max = [180, 100, 180, 180, 180, 180];

Q_thonny = zeros(size(Q_deg));
for j = 1:6
    Q_thonny(:,j) = (Q_deg(:,j) - matlab_min(j)) ./ (matlab_max(j) - matlab_min(j)) .* ...
                    (thonny_max(j) - thonny_min(j)) + thonny_min(j);
end

writematrix(Q_thonny, 'trayectoria_thonny.csv');
disp('Trayectoria traducida guardada como "trayectoria_thonny.csv"');
